%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Run
    m_Hash: 1748754976
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -310470474, guid: 8d2b542a3c1954c46a77f8f8849c8bfb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -310470474, guid: 8d2b542a3c1954c46a77f8f8849c8bfb, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -711392382, guid: 8d2b542a3c1954c46a77f8f8849c8bfb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -711392382, guid: 8d2b542a3c1954c46a77f8f8849c8bfb, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 1514308363, guid: 8d2b542a3c1954c46a77f8f8849c8bfb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1514308363, guid: 8d2b542a3c1954c46a77f8f8849c8bfb, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: -561689045, guid: 8d2b542a3c1954c46a77f8f8849c8bfb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -561689045, guid: 8d2b542a3c1954c46a77f8f8849c8bfb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Death
    m_Hash: 646380074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 1281548644, guid: 8d2b542a3c1954c46a77f8f8849c8bfb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1281548644, guid: 8d2b542a3c1954c46a77f8f8849c8bfb, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 1439192611, guid: 8d2b542a3c1954c46a77f8f8849c8bfb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1439192611, guid: 8d2b542a3c1954c46a77f8f8849c8bfb, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -1260322571, guid: 8d2b542a3c1954c46a77f8f8849c8bfb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1260322571, guid: 8d2b542a3c1954c46a77f8f8849c8bfb, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 1589062974, guid: 8d2b542a3c1954c46a77f8f8849c8bfb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1589062974, guid: 8d2b542a3c1954c46a77f8f8849c8bfb, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: 1298084508, guid: 8d2b542a3c1954c46a77f8f8849c8bfb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1298084508, guid: 8d2b542a3c1954c46a77f8f8849c8bfb, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: -737504663, guid: 8d2b542a3c1954c46a77f8f8849c8bfb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -737504663, guid: 8d2b542a3c1954c46a77f8f8849c8bfb, type: 3}
    - m_Name: Entry_5
      m_Hash: 1148523509
      m_Sprite: {fileID: -203454702, guid: 8d2b542a3c1954c46a77f8f8849c8bfb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -203454702, guid: 8d2b542a3c1954c46a77f8f8849c8bfb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  m_PrimaryLibraryGUID: 
